:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

.container{
    padding: 50px 20px;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}

.card{
    background-color: lightblue;
    padding: 30px;
    border-radius: 0.5rem;
}

img{
    border-radius: 100%;
    width: 35px;
    height: 35px;
    margin-right: 20px;
}

.heading{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.title{
    font-size: 22px;
    padding: 10px 0px 20px;
}

.content{
    line-height: 1.7em;
}

.daniel{
    background-color: var(--moderate-violet);
}

.jonathan{
    background-color: var(--very-dark-grayish-blue);
}

.jeanette{
    background-color: white;
}

.patrick{
    background-color: var(--very-dark-blackish-blue);
}

.kira{
    background-color: white;
}

.daniel .name, .jonathan .name, .patrick .name{
    color: var(--light-gray);
}

.daniel .verified-graduate, .jonathan .verified-graduate, .patrick .verified-graduate{
    color:hsl(0, 0%, 81%);
    opacity: 50%;
}

.daniel .title, .jonathan .title, .patrick .title{
    color: white;
}

.daniel .content, .jonathan .content, .patrick .content{
    color: white;
    opacity: 50%;
}

.jeanette .name, .kira .name{
    color: var(--very-dark-grayish-blue);
}

.jeanette .verified-graduate, .kira .verified-graduate{
    color: var(--very-dark-grayish-blue);
    opacity: 50%;
}

.jeanette .title, .kira .title{
    color: var(--very-dark-blackish-blue);
}

.jeanette .content, .kira .content{
    color: var(--very-dark-blackish-blue);
    opacity: 50%;
}


@media (min-width: 768px) {
    .container{
        max-width: 700px;
        grid-template-columns: repeat(2,1fr);
    }

    .daniel{
        grid-area: 1/1/3/2;
    }

    .jonathan{
        grid-area: 1/2/2/3;
    }

    .patrick{
        grid-area: 2/2/4/3;
    }

    .kira{
        grid-area: 4/1/5/3;
    }

}

@media (min-width: 1024px) {
    .container{
        max-width: 1200px;
        grid-template-columns: repeat(4,1fr);
    }

    .daniel{
        grid-area: 1/1/2/3;
    }

    .jonathan{
        grid-area: 1/3/2/4;
    }

    .jeanette{
        grid-area: 2/1/3/2;
    }

    .patrick{
        grid-area: 2/2/3/4;
    }

    .kira{
        grid-area: 1/4/3/5;
    }
}